@import "../index.scss";

.todo {
  display: grid;
  //แถวแรก สูง60  แถวสอง ทั้งหมด-60
  grid-template-rows: $header-height calc(100vh - $header-height);
  grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);

  &__header {
    // grid-row-start: 1;
    // grid-row-end: 2;
    grid-row: 1/2;

    // grid-column-start: 1;
    // grid-column-end: -1;
    grid-column: 1/-1;

    // background-color: red;
  }

  &__sidebar {
    // grid-row-start: 2;
    // grid-row-end: -1;
    grid-row: 2/-1;

    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-column: 1/2;
    grid-column: 1 / span 1;

    // background-color: tan;
  }
  &__content {
    // grid-row-start: 2;
    // grid-row-end: -1;
    grid-row: 2/-1;
    // grid-column-start: 2;
    // grid-column-end: -1;
    grid-column: 2/-1;
    // background-color: rgb(88, 255, 76);
  }
}

.sidebar {
  // control-child
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 30px;
  height: calc(100vh - $header-height);
}

// SCSS : mixins and extends concept

// BLOCK
.accordion {
  // ELEMENT
  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.8rem;
    padding: 10px;
    border-radius: 4px;
    font-weight: 900;

    // MODIFIER
    &__icon {
      cursor: pointer;
      transition: 1s;
    }
    &__active {
      transform: rotate(-90deg);
    }

    &__text {
      font-weight: inherit;
    }
  }
}

.todo__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 20px;
}
